name: CBT APP CI/CD Workflow

on : push

jobs : 
  FTP-Deploy-Action:
    name : FTP-Deploy-Action
    runs-on: ubuntu-latest
    steps:
      - uses : actions/checkout@v2.1.0
        with:
          fetch-depth: 2
      - name: Install dependencies
        run: |
            python -m pip install --upgrade pip
            pip install -r requirements.txt
      - name: FTP-Deploy-Action
        uses: SamKirkLand/FTP-Deploy-Action@3.1.1
        with:
          ftp-server: ftp.izudada.pythonanywhere.com//home/izudada/my_portfolio
          ftp-username: ${{ secrets.FTP_USERNAME }}
          ftp-password: ${{ secrets.FTP_PASSWORD }}